<style>

*{margin:0;padding:0;}
.mainbody{display:grid;grid-template-rows:155px 46px auto;grid-template-areas:"hh hh" "mm mm" "dd dd";}
header{width:100%; height:25vh;grid-area:hh;}
header .noti{width:100%;height:25vh;background:white;color:black;margin-top:10px;padding:0;font-family:Montserrat;}
header .noti img{max-width:11%;}
header .tagline{width:88.2%;height:25vh;float:right;text-decoration: none;background-color:white;}
ul.menu-list{ cursor: pointer;list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color:#212F3C;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);grid-area:mm;}
li.link,li.dropdown,li.dropdown-content{float: right;}
li a, .dropbtn {cursor: pointer;display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover, .dropdown:hover .dropbtn {cursor: pointer;background-color:#17202A;color:#F4D03F;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);}
.Hactive{background-color:#F4D03F;color:black;}
.dropdown-content {cursor: pointer;display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);z-index: 1;}
.dropdown-content a {cursor: pointer;color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.dropdown-content a:hover {background-color:grey;}
.dropdown:hover .dropdown-content {display: block;}
li .dropdown {display: inline-block;}
.databody{grid-area:dd;width:1098px; height:540px;background-color:;#34495E}
.formbody{ height: 100vh;background-color:;#34495Edisplay: flex;justify-content: center;align-items: center;padding: 10px;}
.container{margin:10px auto 10px auto;max-width: 700px;width: 100%;background-color: #fff;padding: 15px 20px;border-radius: 5px;box-shadow: 0 5px 10px rgba(0,0,0,0.5);}
.container .title{font-size: 25px;font-weight: 500;position: relative;}
.content form .user-details{display: flex;flex-wrap: wrap;justify-content: space-between;margin: 20px 0 12px 0;}
form .user-details .input-box{margin-bottom: 15px;width: calc(100% / 2 - 20px);}
form .input-box span.details{display: block;font-weight: 500;margin-bottom: 5px;}
.user-details .input-box input{height: 45px;width: 100%;outline: none;font-size: 16px;border-radius: 5px;padding-left: 15px;border: 1px solid #ccc;border-bottom-width: 2px;transition: all 0.3s ease;}
.user-details .input-box input:focus,.user-details .input-box input:valid{}
 form .gender-details .gender-title{font-size: 20px;font-weight: 500;}
 form .category{display: flex;width: 80%;margin: 14px 0 ;justify-content: space-between; }
 form .category label{display: flex;align-items: center;cursor: pointer;}
 form .category label .dot{height: 18px;width: 18px;border-radius: 50%;
  margin-right: 10px;background: #d9d9d9;border: 5px solid transparent;transition: all 0.3s ease;}
 #dot-1:checked ~ .category label .one, #dot-2:checked ~ .category label .two, #dot-3:checked ~ .category label .three{
   background: #F1C40F;border-color: #d9d9d9;}
 form input[type="radio"]{display: none;} 
form .button{height: 45px;margin: 35px 0}
 form .button input{height: 100%;width: 100%;border-radius: 5px;border: none;color: #fff;font-size: 18px;font-weight: 500;letter-spacing: 1px;
   cursor: pointer;transition: all 0.3s ease;background: linear-gradient(135deg, #34495E, #D4AC0D);}
 form .button input:hover{background: linear-gradient(-135deg, #34495E, #D4AC0D);}
 @media(max-width: 584px){.container{max-width: 100%;}
form .user-details .input-box{margin-bottom: 15px;width: 100%;}
  form .category{width: 100%;}
  .content form .user-details{max-height: 300px;overflow-y: scroll;}
  .user-details::-webkit-scrollbar{width: 5px;}}
  @media(max-width: 459px){.container .content .category{flex-direction: column;}}

footerbody{
    font-family: sans-serif;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}
footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background:#1C2833;
    height: auto;
    width: 1098px;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

</style>
<html>
<head>
      <title>DAVCC Admission form</title>
<link rel="icon" href="image/Logo.png" type="image/icon">
<link rel="stylesheet" href="CSS.css" type="text/css">
</head>
<body>

<header>
         <div class="noti">             
            <a href="Home.html"><img src="image/Logo.png"></a>
            <a href="Home.html"><p class="tagline"><font color="#C62828" size=7>DAV CENTENARY COLLEGE<br></font>
            <font color="black" size=6>Accredited with 'A' Grade by NAAC<br></font>
            <font color="grey" size=4>Under the direct control of DAV College Managing Committee, New Delhi</font><br>
            <font color="black"size=3>Created by </font><font color="#C62828"size=3>Mohd Faizan </font>
            <font color="black" size=3>Roll no.</font><font color="#C62828"size=3>3142010011</font></p></a>
        </div>
</header>
         <ul class="menu-list">
  <li class="link"><a style="color:#F4D03F" href="About us.html">About us</a></li>
  <li class="dropdown">
    <a class="CTactive" href="College Team.html" class="dropbtn">College Team</a>
    <div class="dropdown-content">
      <a href="Teaching-staff.html">Teaching Staff</a>
      <a href="PUC.html">Non-Teaching Staff</a>
      <a href="PUC.html">Administrative Team</a>       

<li class="dropdown">
    <a href="index.html" class="dropbtn">Achievements</a>
    <div class="dropdown-content">
      <a href="PUC.html">Academic Toppers</a>
      <a href="PUC.html">Campus Placement</a>
      <a href="PUC.html">EMA Achievement</a>      
      <a href="PUC.html">Sports Achievement</a>
      <a href="PUC.html">NCC Pride</a>
      <a href="PUC.html">NSS Achievement</a>

<li class="dropdown">
    <a href="PUC.html" class="dropbtn">Infrastructure</a>
    <div class="dropdown-content">
      <a href="PUC.html">Class room</a>
      <a href="PUC.html">Computer Lab</a>
      <a href="PUC.html">Library</a>       
      <a href="PUC.html">Science Lab</a>
      <a href="PUC.html">Sports Ground</a>
      <a href="PUC.html">Canteen</a>
  <li class="dropdown">
    <a href="Course Offer.html" class="dropbtn">Courses Offered</a>
    <div class="dropdown-content">
      <a href="PUC.html">Computer Science</a>
      <a href="PUC.html">Management</a>
      <a href="PUC.html">Arts</a>
      <a href="PUC.html">Journalism</a>
      <a href="PUC.html">Commerce</a>
      <a href="PUC.html">Physical Education</a>
  <li class="dropdown">
    <a href="PUC.html" class="dropbtn">Admissions</a>
    <div class="dropdown-content">
      <a href="Admission Form.html">Admission Form</a>
      <a href="PUC.html">Admission Schedule</a>
      <a href="PUC.html">Admission Rules</a>

<li class="link"><a class="Hactive" href="Home.html">Home</a></li>
    </div>
  </li>
</ul>
<div class="databody">
<body class="formbody">
  <div class="container">
    <div class="title">Admission Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>


<footerbody>
    <footer>
        <div class="footer-content">
            <h3>DAV Centenary College</h3>
            <p>D.A.V. Centenary College, Faridabad, was established in 1985 under the aegis of the D.A.V. College Managing Committee, New Delhi, the renowned international charitable educational organization, to mark the 100th year of the phenomenal service rendered.</p>
        </div>
    </footer>
</footerbody>

</body>
</div>
</html>       
