<! doctype html>
<style>
  
@viewport{
       zoom:1.0;width:extend-to-zoom;
}   
@-ms-viewport{
      zoom:1.0;width:extend-to-zoom;
}


#header{ min-height:100px;

}
#menu{ min-height:40px;

}
#body{ min-height:400px;

}
 
.column {background-color:#808B96; margin-left:30;float: left;width: 366px;padding: 20px;margin-bottom:30px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);border-radius:10px}
.row:after {content: "";display:grid;clear: both;}
 
  
  
  
  
#footer{ min-height:100px;

}

center {
    text-align: -webkit-center;
}
  

  
</style>


<html lang="en">
  <head>
    <title>All Project</title>
               <meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale=2.0">
               <link rel="icon" href="image/img4.jpg" type="image/icon">
  </head>
<body>

<div id="header">
               <center><h1>All Projects</h1></center>
</div> 
<div id="menu">
               <center></center>
</div> 
<div id="body">
                   <center>
 
                 

<div class="row">
 
<div class="column">

</div>

<div class="column">

</div>

<div class="column">

</div>
</div>
                 
                 
                  </center>
</div> 
<div id="footer">

</div> 

</body>
</html>
