<style>
body{ width:100%;height:auto;margin:0;
}
header{
       width:100%; height:auto;position:relative;display: inline-block;padding:17px 0 17px 0;
}
header .noti{
      width:100%;background:white;color:black;font-family:Montserrat;
}

header .noti img{
       max-width:11.8%;
}
header .tagline{width:85%;float:right;text-decoration: none;background-color:white;margin:0 0 0 0;
}
ul.menu-list{ cursor: pointer;list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color:#212F3C;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);}
li.link,li.dropdown,li.dropdown-content{float: right;}
li a, .dropbtn {cursor: pointer;display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover, .dropdown:hover .dropbtn {cursor: pointer;background-color:#17202A;color:#F4D03F;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);}
.Hactive{background-color:#F4D03F;color:black;}
.dropdown-content {cursor: pointer;display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);z-index: 1;}
.dropdown-content a {cursor: pointer;color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.dropdown-content a:hover {background-color:grey;}
.dropdown:hover .dropdown-content {display: block;}
li .dropdown {display: inline-block;}
.data-table{font-family: sans-serif;}
h1{margin-top:10px;margin-left:50px;color:white;font-family: sans-serif;}
H2{font-family: sans-serif;color:#E3B706;display:inline-block;margin-left:50px;margin-bottom:10px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
.COactive{color:#F4D03F}

.column {background-color:#808B96; margin-left:30;float: left;width: 366px;padding: 20px;margin-bottom:30px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);}
.row:after {content: "";display:grid;clear: both;}
ol{margin-left:33px;}
ul{margin-left:33px;}dl{margin-left:33px;}
footerbody{
    font-family: sans-serif;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);margin-top: 900px;
    padding-top: 40px;
}
footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background:#1C2833;
    height: auto;
    width: 100vw;

    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: auto;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}


</style>
<html>
<head>
      <title>DAV Centenary College</title>
<link rel="icon" href="image/Logo.png" type="image/icon">
</head>
<body>

<header>
         <div class="noti">             
            <a href="Home.html"><img src="image/Logo.png"></a>
            <a href="Home.html"><p class="tagline"><font color="#C62828" size=7>DAV CENTENARY COLLEGE<br></font>
            <font color="black" size=6>Accredited with 'A' Grade by NAAC<br></font>
            <font color="grey" size=4>Under the direct control of DAV College Managing Committee, New Delhi</font><br>
            <font color="black"size=3>Created by </font><font color="#C62828"size=3>Mohd Faizan </font>
            <font color="black" size=3>Roll no.</font><font color="#C62828"size=3>3142010011</font></p></a>
        </div>
</header>
         <ul class="menu-list">
  <li class="link"><a style="color:#F4D03F" href="About us.html">About us</a></li>
  <li class="dropdown">
    <a class="CTactive" href="College Team.html" class="dropbtn">College Team</a>
    <div class="dropdown-content">
      <a href="Teaching-staff.html">Teaching Staff</a>
      <a href="PUC.html">Non-Teaching Staff</a>
      <a href="PUC.html">Administrative Team</a>       

<li class="dropdown">
    <a href="index.html" class="dropbtn">Achievements</a>
    <div class="dropdown-content">
      <a href="PUC.html">Academic Toppers</a>
      <a href="PUC.html">Campus Placement</a>
      <a href="PUC.html">EMA Achievement</a>      
      <a href="PUC.html">Sports Achievement</a>
      <a href="PUC.html">NCC Pride</a>
      <a href="PUC.html">NSS Achievement</a>

<li class="dropdown">
    <a href="PUC.html" class="dropbtn">Infrastructure</a>
    <div class="dropdown-content">
      <a href="PUC.html">Class room</a>
      <a href="PUC.html">Computer Lab</a>
      <a href="PUC.html">Library</a>       
      <a href="PUC.html">Science Lab</a>
      <a href="PUC.html">Sports Ground</a>
      <a href="PUC.html">Canteen</a>
  <li class="dropdown">
    <a href="Course Offer.html" class="dropbtn">Courses Offered</a>
    <div class="dropdown-content">
      <a href="PUC.html">Computer Science</a>
      <a href="PUC.html">Management</a>
      <a href="PUC.html">Arts</a>
      <a href="PUC.html">Journalism</a>
      <a href="PUC.html">Commerce</a>
      <a href="PUC.html">Physical Education</a>
  <li class="dropdown">
    <a href="PUC.html" class="dropbtn">Admissions</a>
    <div class="dropdown-content">
      <a href="Admission Form.html">Admission Form</a>
      <a href="PUC.html">Admission Schedule</a>
      <a href="PUC.html">Admission Rules</a>

<li class="link"><a class="Hactive" href="Home.html">Home</a></li>
    </div>
  </li>
</ul>

<body style="width:100%;height:800px;">
<br>
<h2>Courses Offered</h2>

<div class="row">
 
<div class="column">
    <h2>Computer Science</h2>
<p>
<ol>
<li>Computer Architecture</li>
<li>Fundamental of computer</li>
<li>Software designing</li>
<li>Networking</li>
<li>Database Management System</li>
<li>Web technology</li>
</ol>
</p>
</div>

<div class="column">
    <h2>Management</h2>
<p>
<ul>
<li>Visuals for influence</li>
<li>Critical Employment</li>
<li>Legal Scenarios in Human Resource Development</li>
<li>Financial Management for Small Businesses</li>
<li>Strategic Management</li>
<li>Business Computers 365</li>
</ul>
</p>
</div>

<div class="column">
    <h2>Arts</h2>
<dl>
  <dt>Philosophy</dt>
  <dd>Economics</dd>
  <dt>Geography</dt>
  <dd>Sociology</dd>
  <dt>Psychology</dt>
  <dd>Archaeology</dd>
</dl>
</div>
</div>

<div class="row">
 
<div class="column">
    <h2>Journalism</h2>
<p>
<ol type="i">
<li>The Art Of Dealing With People</li>
<li>Mass Communication in India</li>
<li>Communication Skills</li>
<li> A Thousand Plateaus (Bloomsbury Revelations)</li>
<li>Handbook of journalism</li>
<li>The laws of journalism</li>
</ol>
</p>
</div>

<div class="column">
    <h2>Commerce</h2>
<p>
<ul type="square">
<li>Manufacture Planning and Control</li>
<li>E-Commerce</li>
<li>Project Management</li>
<li>Financial Management for Small Businesses</li>
<li>Digital Marketing</li>
<li>Quantitative Methods</li>
</ul>
</p>
</div>

<div class="column">
    <h2>Physical Education</h2>
<dl>
  <dt>Sports and Health</dt>
  <dd> Adapted Physical Activity</dd>
  <dt>Aerobic Exercise</dt>
  <dd>Biophysical Investigation of Sports Performance</dd>
  <dt>Fitness-Tools Manufacturing Researches</dt>
  <dd> Design of sports Devices</dd>
</dl>
</div>
</div>
</body>
<footerbody>
    <footer>
        <div class="footer-content">
            <h3>DAV Centenary College</h3>
            <p>D.A.V. Centenary College, Faridabad, was established in 1985 under the aegis of the D.A.V. College Managing Committee, New Delhi, the renowned international charitable educational organization, to mark the 100th year of the phenomenal service rendered.</p>
        </div>
    </footer>
</footerbody>
</html>       
