<!doctype html>
<style>

#body{
      min-height:100%;
      padding-top:20px;
      height:100%;width:100%;display:grid;place-item:center;
      background:linear-gradient(45deg,#ddd6f3,#faaca8,#ddd6f3);
      animation:bg-anim 4s infinite alternate;
      background-size:400%; 
}
@keyframes bg-anim { 
0% {background-position:left}
50%  {background-position:bottom}
100% {background-position:left}
}

#foot{
      min-height:100px;
}
@viewport{
              zoom:1.0;width:extend-to-zoom;
    }   
    @-ms-viewport{
             zoom:1.0;width:extend-to-zoom;
    }
*{
padding:0;box-sizing:border-box;
}
 .welcome{
font-size:150%;font-weight:bolder
;}
.profile-container{margin:auto;width:600px;height:350px;position:relative;overflow:hidden;
border-radius:10px;
}
.profile-container .img-bar{height:100%;background-image:url("image/img.jpg");background-size:cover;
background-repeat:no-repeat;position:absolute;transition:all 1s;border-radius:10px;
}
.profile-container .img-bar:nth-child(1){width:25%;z-index:6;transition-delay:0s;border-radius:10px;
}
.profile-container .img-bar:nth-child(2){width:50%;z-index:5;transition-delay:0.2s;border-radius:10px;
}
.profile-container .img-bar:nth-child(3){width:75%;z-index:4;transition-delay:0.4s;border-radius:10px;
}
.profile-container .img-bar:nth-child(4){width:100%;z-index:3;transition-delay:0.6s;border-radius:10px;
}
.profile-container:hover .img-bar{transform:translateY(-100%);border-radius:10px;
}
.profile-container:hover .img-bar:nth-child(1){transition-delay:0.6s;border-radius:10px;
}
.profile-container:hover .img-bar:nth-child(2){transition-delay:0.4s;border-radius:10px;
}
.profile-container:hover .img-bar:nth-child(3){transition-delay:0.2s;border-radius:10px;
}
.profile-container:hover .img-bar:nth-child(4){transition-delay:0s;border-radius:10px;
}
.profile-content{ display:flex;justify-content:center;align-items:center;flex-direction:column;background-color:white;opacity:0.9;
height:100%;text-transform:capitalize;font-family:arial;text-align:center;transform:translateY(100%);
transition:all 1.5s;transition-delay:0.3s;color:#444;border-radius:10px;
}
.profile-content p{line-height:1.6;margin:20px 0 30px;
}
.profile-content .btn{ text-decoration:none;padding:10px 20px;color:#444;border:3px solid #444;
font-weight:bolder;
}
.profile-container:hover .profile-content{transform:translateY(0);
}
.footer-basic {top-margin:3%;padding:40px 0;background-color:#ffffff;opacity:0.9;min-height:100px}

.footer-basic ul { padding:0; list-style:none;  text-align:center;  font-size:18px;  line-height:1.6;  margin-bottom:0;}

.footer-basic li { padding:0 10px;}

.footer-basic ul a { color:inherit;  text-decoration:none;  opacity:0.8;}

.footer-basic ul a:hover { opacity:1;}

.footer-basic .social {  text-align:center;  padding-bottom:25px;}

.footer-basic .social > a { font-size:24px;  width:40px;  height:40px;  line-height:40px;  display:inline-block;  text-align:center;  border-radius:50%;
    border:1px solid #ccc;  margin:0 8px;  color:inherit;  opacity:0.75;}

.footer-basic .social > a:hover {  opacity:0.9;}

.footer-basic .copyright {  margin-top:15px;  text-align:center;  font-size:13px;  color:#aaa;  margin-bottom:0;}

</style>





<html>
      <head>
               <title> format </title>
               <meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale=1.0">
               
               <link rel="icon" href="image/img4.jpg" type="image/icon">
             
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      </head>
      <body align=center>
                <div id="body">
   <center><div class="welcome"><h1><span style="color:#000">Welcome! </span> <span style="color:#fff">to Profile one</span></h1></div></center>
   <br>
<div class="profile-container">
    <span class="img-bar"></span>
    <span class="img-bar"></span>
    <span class="img-bar"></span>
    <span class="img-bar"></span>
                            <div class="profile-content">
                           <h2>hey! I am Mohd Faizan</h2>
<p>I have to say somthing about myself.sometime its hard to introduce yourself. you know yourself 
so well that you do not know where to start with.</p>
<a href="Work.html" title="Just click it" class="btn"> see my work </a>
                            </div>
</div>
 <br><br>
                </div>
                <div id="foot" align="center">

<div class="footer-basic">
          <footer>
            <div class="social">
<a href="https://www.instagram.com/being_faizan007/?utm_medium=copy_link"><i class="icon ion-social-instagram"></i></a>
<a href="https://wa.me/917827658295"><i class="icon ion-social-whatsapp"></i></a>
<a href="https://www.facebook.com/profile.php?id=100009885936088"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="Home.html">Current project</a></li>
                <li class="list-inline-item"><a href="#">All Projects</a></li>
                <li class="list-inline-item"><a href="Resume.html">My Resume</a></li>
            </ul>
            <p class="copyright">Mohd Faizan Mirza © 2022</p>
        </footer>
</div>
               
                </div>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      </body>             
</html>
