<style>

body{ width:100%;height:auto;margin:0;
}
header{
       width:100%; height:auto;position:relative;display: inline-block;padding:17px 0 17px 0;
}
header .noti{
      width:100%;background:white;color:black;font-family:Montserrat;
}

header .noti img{
       max-width:11.8%;
}
header .tagline{width:85%;float:right;text-decoration: none;background-color:white;margin:0 0 0 0;
}
ul.menu-list{ cursor: pointer;list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color:#212F3C;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);}
li.link,li.dropdown,li.dropdown-content{float: right;}
li a, .dropbtn {cursor: pointer;display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover, .dropdown:hover .dropbtn {cursor: pointer;background-color:#17202A;color:#F4D03F;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);}
.Hactive{background-color:#F4D03F;color:black;}
.dropdown-content {cursor: pointer;display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);z-index: 1;}
.dropdown-content a {cursor: pointer;color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.dropdown-content a:hover {background-color:grey;}
.dropdown:hover .dropdown-content {display: block;}
li .dropdown {display: inline-block;}
.data-table{font-family: sans-serif;}
h1{margin-top:10px;margin-left:50px;color:#212F3C;font-family: sans-serif;}
H2{color:#2C3E50;display:inline-block;margin-left:50px;margin-bottom:10px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
.CTactive{color:#F4D03F}
.t-table{margin-left:50px;border-spacing:0;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);}
th{width:250px; height:22px;background-color:#F4D03F;border-color:red}
tr.default-row1{width:250px; height:22px;background-color:#D7DBDD;}
tr.default-row2{width:250px; height:22px;background-color:#BDC3C7;}


footerbody{
    font-family: sans-serif;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}
footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background:#1C2833;
    height: auto;
    width: auto;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
</style>
<html>
<head>
      <title>DAV Centenary College</title>
<link rel="icon" href="https://clgproject001.000webhostapp.com/Logo.png" type="image/icon">
</head>
<body>
<header>
         <div class="noti">             
            <a href="https://clgproject001.000webhostapp.com/index.html"><img src="https://clgproject001.000webhostapp.com/Logo.png"></a>
            <a href="https://clgproject001.000webhostapp.com/index.html"><p class="tagline"><font color="#C62828" size=7>DAV CENTENARY COLLEGE<br></font>
            <font color="black" size=6>Accredited with 'A' Grade by NAAC<br></font>
            <font color="grey" size=4>Under the direct control of DAV College Managing Committee, New Delhi</font><br>
            <font color="black"size=3>Created by </font><font color="#C62828"size=3>Mohd Faizan </font>
            <font color="black" size=3>Roll no.</font><font color="#C62828"size=3>3142010011</font></p></a>
        </div>
</header>
         <ul class="menu-list">
  <li class="link"><a style="color:#F4D03F" href="https://clgproject001.000webhostapp.com/About%20us.html">About us</a></li>
  <li class="dropdown">
    <a class="CTactive" href="https://clgproject001.000webhostapp.com/College%20Team.html" class="dropbtn">College Team</a>
    <div class="dropdown-content">
      <a href="https://clgproject001.000webhostapp.com/Teaching-staff.html">Teaching Staff</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Non-Teaching Staff</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Administrative Team</a>       

<li class="dropdown">
    <a href="https://clgproject001.000webhostapp.com/img.html" class="dropbtn">Achievements</a>
    <div class="dropdown-content">
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Academic Toppers</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Campus Placement</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">EMA Achievement</a>       
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Sports Achievement</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">NCC Pride</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">NSS Achievement</a>

<li class="dropdown">
    <a href="https://clgproject001.000webhostapp.com/PUC.html" class="dropbtn">Infrastructure</a>
    <div class="dropdown-content">
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Class room</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Computer Lab</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Library</a>       
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Science Lab</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Sports Ground</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Canteen</a>
  <li class="dropdown">
    <a href="https://clgproject001.000webhostapp.com/table.html" class="dropbtn">Courses Offered</a>
    <div class="dropdown-content">
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Computer Science</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Management</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Arts</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Journalism</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Commerce</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Physical Education</a>
  <li class="dropdown">
    <a href="https://clgproject001.000webhostapp.com/PUC.html" class="dropbtn">Admissions</a>
    <div class="dropdown-content">
      <a href="https://clgproject001.000webhostapp.com/Admission%20form.html###">Admission Form</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Admission Schedule</a>
      <a href="https://clgproject001.000webhostapp.com/PUC.html">Admission Rules</a>

<li class="link"><a class="Hactive" href="https://clgproject001.000webhostapp.com/index.html">Home</a></li>
    </div>
  </li>
</ul>

<body class="t-body" id="Teaching-Staff" style="width:100%;height:800px;">
<div class="data-table"><h1>Teaching Staff</h1>

		<div class="title heading">
			<h2>Faculty of Computer Science</h2>
		</div>
		<div class="fw-table">
<table class="t-table">
		<thead class="t-thead">
		<tr class="heading-row">
		        <th class="default-col">Name</th>
			<th class="default-col">Designation</th>
			<th class="default-col">Qualification</th>
		</tr>
	</thead><tbody>
                <tr class="default-row1">
			<td class="default-col">Dr.Priya Kapoor</td>
			<td class="default-col">Dean</td>
			<td class="default-col">Ph.D, M.C.A., M.Phil.</td>
		</tr>
		<tr class="default-row2">
                        <td class="default-col">Ms. Ravinder Kaur</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.Sc.(C.Sc.)</td>
		</tr>
                <tr class="default-row1">
                        <td class="default-col">Dr. Ankur Aggarwal</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">Ph.D, M.C.A.</td>
		</tr>
	</tbody>
</table>


<div class="fw-divider-space" style="padding-top: 30px;"></div>
		<div class="title heading">
			<h2>Faculty of Physics</h2>
		</div>
		<div class="fw-table">
<table class="t-table">
		<thead class="t-thead">
		<tr class="heading-row">
		        <th class="default-col">Name</th>
			<th class="default-col">Designation</th>
			<th class="default-col">Qualification</th>
		</tr>
	</thead><tbody>
                <tr class="default-row1">
			<td class="default-col">Mr. Pankaj Kumar Sharma</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.Sc.</td>
		</tr>
		<tr class="default-row2">
                        <td class="default-col">Ms. Raj Kumari</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.Sc.</td>
		</tr>
                <tr class="default-row1">
                        <td class="default-col">Dr.(Ms). Pooja Sharma</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">Ph.D, M.Sc., M.Phil</td>
		</tr>
	</tbody></table>



<div class="fw-divider-space" style="padding-top: 30px;"></div>
		<div class="title heading">
			<h2>Faculty of Maths</h2>
		</div>
		<div class="fw-table">
<table class="t-table">
		<thead class="t-thead">
		<tr class="heading-row">
		        <th class="default-col">Name</th>
			<th class="default-col">Designation</th>
			<th class="default-col">Qualification</th>
		</tr>
	</thead><tbody>
                <tr class="default-row1">
			<td class="default-col">Ms. Rishita Mishra</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.Sc., M.Phil</td>
		</tr>
		<tr class="default-row2">
                        <td class="default-col">Ms. Bhanu Sharma</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.Sc.</td>
		</tr>
                <tr class="default-row1">
                        <td class="default-col">Keshav Kaushik</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.Sc.</td>
		</tr>
	</tbody></table>



<div class="fw-divider-space" style="padding-top: 30px;"></div>
		<div class="title heading">
			<h2>Faculty of English</h2>
		</div>
		<div class="fw-table">
<table class="t-table">
		<thead class="t-thead">
		<tr class="heading-row">
		        <th class="default-col">Name</th>
			<th class="default-col">Designation</th>
			<th class="default-col">Qualification</th>
		</tr>
	</thead><tbody>
                <tr class="default-row1">
			<td class="default-col">Dr.(Ms)Suniti Ahuja</td>
			<td class="default-col">Associate Professor</td>
			<td class="default-col">M.A., M.Phil, Ph.D.</td>
		</tr>
		<tr class="default-row2">
                        <td class="default-col">Dr. Jitendra Dhull</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">Ph.D , M.A. , M.Phil NET</td>
		</tr>
		<tr class="default-row1">
			<td class="default-col">Dr.(Ms.) Priyanka Angiras</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.A., M.Phil, Ph.D</td>
		</tr>
		<tr class="default-row2">
			<td class="default-col">Ms. Anju Sehrawat</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.A., NET</td>
		</tr>
		<tr class="default-row1">
			<td class="default-col">Mr. Shivam Jhamb</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.A.</td>
		</tr>
		<tr class="default-row2">
			<td class="default-col">Ms. Sonia Sharma</td>
			<td class="default-col">Assistant Professor</td>
		        <td class="default-col">M.A.</td>
		</tr>
		<tr class="default-row1">
			<td class="default-col">Ms. Jyoti</td>
			<td class="default-col">Assistant Professor</td>
			<td class="default-col">M.A.</td>
		</tr>
	</tbody></table>
</div>
<br>
<footerbody>
    <footer>
        <div class="footer-content">
            <h3>DAV Centenary College</h3>
            <p>D.A.V. Centenary College, Faridabad, was established in 1985 under the aegis of the D.A.V. College Managing Committee, New Delhi, the renowned international charitable educational organization, to mark the 100th year of the phenomenal service rendered.</p>
        </div>
    </footer>
</footerbody>



</body>
</html>       