<! doctype html>
<style>

@viewport{
       zoom:1.0;width:extend-to-zoom;
}   
@-ms-viewport{
      zoom:1.0;width:extend-to-zoom;
}
#wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "menu"
    "body"
    "footer";
}       
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "menu  menu"
      "body  body"
      "footer  footer";
}
  
#header{ min-height:100px;

}
#menu{ min-height:40px;

}
#body{ min-height:400px;

}
#footer{ min-height:100px;

}
  
  
    h2 {
    background: #7F8C8D;
    color: white;
    font-weight: 600;
    padding: 10px;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
    center {
    text-align: -webkit-center;
}
         
       
</style>


<html lang="en">
  <head>
    <title>Work place</title>
<link rel="icon" href="image/img4.png" type="image/icon">
<meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale=2.0">
           
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  </head>
<body>
       <div id="wrapper">
<div id="header">
               <center></center>
</div> 
<div id="menu">
               <center></center>
</div> 
<div id="body">
                   <center>
      <h2>Page Under Construction Cooming Soon</h2>

      <img width="auto" height="auto" src="image/PUC.gif">
    </center>
</div> 
</div>

               <div id="footer">

               </div>
               
</div>
       
</body>
</html>
